# Part 3 - Producing a MySQL Database

## Business Problem

Create a database to analyze what makes a movie successful, and will provide recommendations to the stakeholder on how to make a successful movie.

### Specifications - Database

* Take data that has been cleaned and create a MySQL database. 

* Normalize the tables before adding them to the new database. 
    
    * All data from the TMDB API should be in 1 table together (even though it will not be perfectly normalized).
    
    *Keep only imdb_id, revenue, budget, and certification columns.

## Transformation Steps:

* Normalize Genre:

    * Convert the single string of genres from title_basics into 2 new tables.         
        1. title_genres: with columns:
            * tconst
            * genre_id
        
        2. genres:
            * genre_id
            * genre_name


* Discard unnecessary information:

    * For the title basics table, drop the following columns:
        * "original_title" (we will use the primary title column instead)
        * "isAdult" ("Adult" will show up in the genres so this is redundant information).
        * "titleType" (every row will be a movie).
        * "genres" and other variants of genre (genre is now represented in the 2 new tables described above.
     
    * Do not include the title_akas table in your SQL database.
        * You have already filtered out the desired movies using this table and the remaining data is mostly nulls and not of-interest to the stakeholder.

## MySQL Database Requirements

* Use sqlalchemy with pandas to execute your SQL queries inside your notebook.


* Create a new database on your MySQL server and call it "movies".



* Make sure to have the following tables in your "movies" database:

    * title_basics
    * title_ratings
    * title_genres
    * genres
    * tmdb_data


* Make sure to set a Primary Key for each table that isn't a joiner table (e.g. title_genres is a joiner table).


* After creating each table, show the first 5 rows of that table using a SQL query.


* Make sure to run the "SHOW TABLES" SQL query at the end of your notebook to show that all required tables have been created.

### Deliverables

Submit a link to your github respository containing the Jupyter Notebook file.

# Getting Started Tips

## Normalizing Genres - Overview

* In order to normalize genres, we will need to:

    * Convert the single string of genres from title basics into 2 new tables.
        
        1. title_genres: with the columns:

            * tconst
            * genre_id
        
        2. genres:
            * genre_id
            * genre_name


* Creating these tables will be a multi-step process.

    
    
        1. Getting a list of all individual genres.
    
    
        2. Create a new title_genres table with with the movie ids duplicated, once for each genre that a movie belongs to.
    
    
        3. Create a mapper dictionary with numeric ids for each genre.
    
    
        4. Use the mapper dictionary to replace the string genres in title_genres with numeric genre_ids.
    
    
        5. Convert the mapper dictionary into a final genres table with the numeric genre_id and the string genre.

### 1. Getting List of Unique Genres:

* The genres column should be separated into separate genres.

    * For example: "Comedy,Fantasy,Romance" is actually 3 genres that the movie belongs to, not one combined-genre.


* First, you will need to get a list of all of the unique genres that appear in the column. Right now, the genre column contains a string with the genres separated by a comma.

    1. We are going to convert these strings into lists of strings into a new 'genres_split' column.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os,json
import missingno as ms

pd.set_option('display.max_columns',100)

In [2]:
FOLDER = "Data/"
sorted(os.listdir(FOLDER))

['final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'title_akas_cleaned.csv.gz',
 'title_basics_cleaned.csv.gz',
 'title_ratings_cleaned.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json']

# Basics - Normalizing Genres

## Basics

In [3]:
## title basics
basics = pd.read_csv(f'{FOLDER}title_basics_cleaned.csv.gz',low_memory=False)
basics.info()
basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935 entries, 0 to 2934
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          2935 non-null   object
 1   titleType       2935 non-null   object
 2   primaryTitle    2935 non-null   object
 3   originalTitle   2935 non-null   object
 4   isAdult         2935 non-null   int64
 5   startYear       2935 non-null   float64
 6   runtimeMinutes  2935 non-null   int64
 7   genres          2935 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 183.6+ KB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0113026,movie,The Fantasticks,The Fantasticks,0,2000.0,86,"Musical,Romance"
2,tt0113092,movie,For the Cause,For the Cause,0,2000.0,100,"Action,Adventure,Drama"
3,tt0114447,movie,The Silent Force,The Silent Force,0,2001.0,90,Action
4,tt0115937,movie,Consequence,Consequence,0,2000.0,91,Drama

In [4]:
cols_to_drop = ['originalTitle','isAdult','titleType'] #endYear not req'd
basics = basics.drop(columns=cols_to_drop)
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0113026,The Fantasticks,2000.0,86,"Musical,Romance"
2,tt0113092,For the Cause,2000.0,100,"Action,Adventure,Drama"
3,tt0114447,The Silent Force,2001.0,90,Action
4,tt0115937,Consequence,2000.0,91,Drama
...,...,...,...,...,...
2930,tt9212730,Yakuza Zombie,2001.0,87,"Horror,Thriller"
2931,tt9228234,The Narc Enigma,2001.0,93,Action
2932,tt9412476,Contratiempo Mortal,2000.0,90,Action
2933,tt9555974,Haunted School,2001.0,85,Horror
2934,tt9578462,Crying Sky,2001.0,85,Drama

### Normalizing Genre

In [5]:
# Fill in Missing Genres & Create new column with single-string genres as a list of strings
basics['genres_split'] = basics['genres'].str.split(',')
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0113026,The Fantasticks,2000.0,86,"Musical,Romance","[Musical, Romance]"
2,tt0113092,For the Cause,2000.0,100,"Action,Adventure,Drama","[Action, Adventure, Drama]"
3,tt0114447,The Silent Force,2001.0,90,Action,[Action]
4,tt0115937,Consequence,2000.0,91,Drama,[Drama]
...,...,...,...,...,...,...
2930,tt9212730,Yakuza Zombie,2001.0,87,"Horror,Thriller","[Horror, Thriller]"
2931,tt9228234,The Narc Enigma,2001.0,93,Action,[Action]
2932,tt9412476,Contratiempo Mortal,2000.0,90,Action,[Action]
2933,tt9555974,Haunted School,2001.0,85,Horror,[Horror]
2934,tt9578462,Crying Sky,2001.0,85,Drama,[Drama]

In [6]:
# Explode the dataframe to make each genre into a separate row
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Romance
1,tt0113026,The Fantasticks,2000.0,86,"Musical,Romance",Musical
1,tt0113026,The Fantasticks,2000.0,86,"Musical,Romance",Romance
...,...,...,...,...,...,...
2930,tt9212730,Yakuza Zombie,2001.0,87,"Horror,Thriller",Thriller
2931,tt9228234,The Narc Enigma,2001.0,93,Action,Action
2932,tt9412476,Contratiempo Mortal,2000.0,90,Action,Action
2933,tt9555974,Haunted School,2001.0,85,Horror,Horror
2934,tt9578462,Crying Sky,2001.0,85,Drama,Drama

In [7]:
# Save just tconst and genres_split as new df
title_genres = exploded_genres[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0113026      Musical
1  tt0113026      Romance

In [8]:
# Getting unique list of genres
unique_genres = sorted(title_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Thriller',
 'War',
 'Western']

In [9]:
# Make a dictionary with list of unique genres as the key and the new iteger id as vlaues
genre_id_map = dict(zip(unique_genres, range(len(unique_genres))))
genre_id_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'History': 10,
 'Horror': 11,
 'Music': 12,
 'Musical': 13,
 'Mystery': 14,
 'Reality-TV': 15,
 'Romance': 16,
 'Sci-Fi': 17,
 'Short': 18,
 'Sport': 19,
 'Thriller': 20,
 'War': 21,
 'Western': 22}

In [10]:
## Use .map or .replace with our genre_id_map dictionary
title_genres['Genre_ID'] = title_genres['genres_split'].replace(genre_id_map)

## Drop the original genre column
title_genres.drop(columns=['genres_split'],inplace=True)
title_genres

         tconst  Genre_ID
0     tt0035423         5
0     tt0035423         9
0     tt0035423        16
1     tt0113026        13
1     tt0113026        16
...         ...       ...
2930  tt9212730        20
2931  tt9228234         0
2932  tt9412476         0
2933  tt9555974        11
2934  tt9578462         7

[5859 rows x 2 columns]

In [11]:
# Create genres table
genre_lookup = pd.DataFrame({'Genre_Name': genre_id_map.keys(),
                             'Genre_ID':genre_id_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [12]:
# Dropping original genre columns 
basics = basics.drop(columns=['genres','genres_split'])
basics

         tconst         primaryTitle  startYear  runtimeMinutes
0     tt0035423       Kate & Leopold     2001.0             118
1     tt0113026      The Fantasticks     2000.0              86
2     tt0113092        For the Cause     2000.0             100
3     tt0114447     The Silent Force     2001.0              90
4     tt0115937          Consequence     2000.0              91
...         ...                  ...        ...             ...
2930  tt9212730        Yakuza Zombie     2001.0              87
2931  tt9228234      The Narc Enigma     2001.0              93
2932  tt9412476  Contratiempo Mortal     2000.0              90
2933  tt9555974       Haunted School     2001.0              85
2934  tt9578462           Crying Sky     2001.0              85

[2935 rows x 4 columns]

### LOAD

#### Connecting to MySQL

In [13]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection_str = "mysql+pymysql://root:iamroot@localhost/movies"
engine = create_engine(connection_str)
create_database(connection_str)
database_exists(connection_str)

# ## Check if database exists, if not, create it
# if database_exists(connection_str) == False: create_database(connection_str)
# else: print('The database already exists.')

True

In [14]:
## Getting mysql server password
import json
with open(r"C:\Users\nbeac\.secret\tmdb_api.json") as f:
    login = json.load(f)

login.keys()

dict_keys(['api-key'])

In [15]:
q = """SHOW TABLES;"""
tables = pd.read_sql(q, engine)
tables

Empty DataFrame
Columns: [Tables_in_movies]
Index: []

In [16]:
# saving text length
key_len = basics['tconst'].map(len).max()
title_len = basics['primaryTitle'].map(len).max()
key_len, title_len

(10, 80)

In [19]:
basics_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer()
    }
basics_schema

NameError: name 'String' is not defined

In [ ]:
# Saving basics as a table with a schema
basics.to_sql('title_basics', engine, dtype=basics_schema, if_exists='replace', index=False)

# setting title_basics as the primary key
engine.execute("ALTER TABLE title_basics ADD PRIMARY KEY (tconst);")

In [ ]:
# query first rows
q = """SELECT * FROM title_basics LIMIT 5"""
pd.read_sql(q,engine)

## Saving Genre

In [ ]:
genre_lookup.to_sql('genres',engine,index=False, if_exists='replace')

engine.execute('ALTER TABLE genres ADD PRIMARY KEY (`Genre_ID`);')

In [ ]:
title_genres.to_sql('title_genres',engine,index=False,
                    if_exists='replace' )

In [ ]:
q = """SELECT * FROM title_genres LIMIT 5"""
pd.read_sql(q,engine)

### Saving Ratings

In [ ]:
ratings_schema = {'tconst':String(key_len+1),
                 'averageRating': Float(),
                 'numVotes':Integer()}
ratings_schema